<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewVC" id="BYZ-38-t0r" customClass="ViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-xQ-5mr">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-9B-plU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eUa-hw-0fM"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <segue destination="YfK-Jb-SjE" kind="show" id="RhS-dc-Nv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My7-65-4Ac">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTf-8Q-n7h"/>
                                        </constraints>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <segue destination="AFu-Rx-m2w" kind="show" id="xE9-hU-lZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjsu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-Ul-tkr">
                                <rect key="frame" x="107" y="368" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QcG-od-NOm"/>
                                    <constraint firstAttribute="height" constant="160" id="v5u-n1-dtq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PP-Ul-tkr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="61D-5L-BBV"/>
                            <constraint firstItem="9PP-Ul-tkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4m-Ff-ugT"/>
                            <constraint firstItem="UBn-xQ-5mr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hHR-x2-wtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBn-xQ-5mr" secondAttribute="trailing" constant="40" id="thS-a8-S7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBn-xQ-5mr" secondAttribute="bottom" constant="40" id="vQw-JM-40C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f1-Ph-JDe"/>
                    <connections>
                        <outlet property="createAccountButton" destination="My7-65-4Ac" id="22n-rK-zes"/>
                        <outlet property="signInButotn" destination="u6a-9B-plU" id="fIB-n7-PDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Exo-TT-rx0">
            <objects>
                <viewController id="YfK-Jb-SjE" customClass="loginViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgK-ed-tYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lat-gJ-ZSd">
                                <rect key="frame" x="40" y="94" width="334" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-2f-iRP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MUF-VH-paz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-RT-2N2">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GHk-48-uZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-nk-V38">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ZK-Hi-KZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-xh-m8c">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4dm-eG-yp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-Q0-0Oq">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6jE-RD-mOZ"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInClicked:" destination="YfK-Jb-SjE" eventType="touchUpInside" id="egz-vI-808"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuA-Cv-FBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lat-gJ-ZSd" firstAttribute="top" secondItem="PuA-Cv-FBc" secondAttribute="top" constant="50" id="2hs-dO-0re"/>
                            <constraint firstItem="lat-gJ-ZSd" firstAttribute="leading" secondItem="PuA-Cv-FBc" secondAttribute="leading" constant="40" id="6c1-PV-CiQ"/>
                            <constraint firstItem="PuA-Cv-FBc" firstAttribute="trailing" secondItem="lat-gJ-ZSd" secondAttribute="trailing" constant="40" id="xZi-np-TuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Be-9c-Wef"/>
                    <connections>
                        <outlet property="emailAddressIn" destination="x9c-RT-2N2" id="oiS-uL-3zU"/>
                        <outlet property="errorMessage" destination="Lux-xh-m8c" id="UZ2-hu-bpD"/>
                        <outlet property="passwordIn" destination="L5f-nk-V38" id="G78-4c-PtS"/>
                        <outlet property="signInButton" destination="hK3-Q0-0Oq" id="0pc-qU-tUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h2-Y6-yb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="534.375"/>
        </scene>
        <!--List Success Page-->
        <scene sceneID="cdX-7x-gqP">
            <objects>
                <viewController storyboardIdentifier="ListSuccessVC" title="List Detail Page" id="HGN-xr-Vn9" userLabel="List Success Page" customClass="ListSuccessViewController" customModule="cmpe131" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1Z-py-DIj" customClass="ListSuccess">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-T9-JN9">
                                <rect key="frame" x="40" y="244" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-Bn-7bC">
                                <rect key="frame" x="40" y="632" width="334" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="BackToHomeTapped:" destination="HGN-xr-Vn9" eventType="touchUpInside" id="SBK-VV-Ydr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtY-Z5-3st"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtY-Z5-3st" firstAttribute="bottom" secondItem="fPo-Bn-7bC" secondAttribute="bottom" constant="200" id="4nf-Gk-2wR"/>
                            <constraint firstItem="L5W-T9-JN9" firstAttribute="leading" secondItem="CtY-Z5-3st" secondAttribute="leading" constant="40" id="EEj-OX-1Xe"/>
                            <constraint firstItem="CtY-Z5-3st" firstAttribute="trailing" secondItem="L5W-T9-JN9" secondAttribute="trailing" constant="40" id="QVj-nh-CEC"/>
                            <constraint firstItem="L5W-T9-JN9" firstAttribute="top" secondItem="CtY-Z5-3st" secondAttribute="top" constant="200" id="pIk-Zq-OMS"/>
                            <constraint firstItem="CtY-Z5-3st" firstAttribute="trailing" secondItem="fPo-Bn-7bC" secondAttribute="trailing" constant="40" id="rTS-vv-wKl"/>
                            <constraint firstItem="fPo-Bn-7bC" firstAttribute="leading" secondItem="CtY-Z5-3st" secondAttribute="leading" constant="40" id="yYI-gm-wAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToHome" destination="fPo-Bn-7bC" id="ilb-dc-fFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQa-gH-kCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="1424"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Qp3-0Q-MEB">
            <objects>
                <viewController id="AFu-Rx-m2w" customClass="createAccountViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT9-iX-mzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-s2-K0D">
                                <rect key="frame" x="40" y="82" width="334" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-66-ZVl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0WY-aq-qqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-r3-f9z">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K1C-9Y-WBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-m4-Pko">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XhT-4K-3fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="823-mV-xgp">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xSc-wK-IMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-jw-c8o">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ogd-vd-FAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-wh-01S">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-Lm-CQP">
                                        <rect key="frame" x="0.0" y="370" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ntb-qy-hux"/>
                                        </constraints>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="AFu-Rx-m2w" eventType="touchUpInside" id="zSm-3b-oaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfo-Mn-eVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfo-Mn-eVe" firstAttribute="trailing" secondItem="UC4-s2-K0D" secondAttribute="trailing" constant="40" id="Km6-5g-xoy"/>
                            <constraint firstItem="UC4-s2-K0D" firstAttribute="top" secondItem="Zfo-Mn-eVe" secondAttribute="top" constant="50" id="fJ2-JB-evx"/>
                            <constraint firstItem="UC4-s2-K0D" firstAttribute="leading" secondItem="Zfo-Mn-eVe" secondAttribute="leading" constant="40" id="zR5-x3-jsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pb4-b7-3rx"/>
                    <connections>
                        <outlet property="confirmPassword" destination="rVl-jw-c8o" id="dHS-SR-jzi"/>
                        <outlet property="createAccount" destination="YCZ-Lm-CQP" id="ZtL-ZP-U6N"/>
                        <outlet property="emailAddress" destination="Bhd-m4-Pko" id="Ood-Ff-gsj"/>
                        <outlet property="errorLabel" destination="XtM-wh-01S" id="EFX-V6-Gzn"/>
                        <outlet property="firstName" destination="IAO-66-ZVl" id="B6I-vu-Nf8"/>
                        <outlet property="lastName" destination="rBt-r3-f9z" id="x1Y-Yi-fYB"/>
                        <outlet property="password" destination="823-mV-xgp" id="WdH-EJ-wef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl6-7X-7XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-155.35714285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="rr2-d6-qIH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QAK-L5-RvQ" customClass="HomeViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIl-nT-ILd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-4M-Kcy">
                                <rect key="frame" x="163" y="142" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-7b-1wB">
                                <rect key="frame" x="40" y="302" width="334" height="108"/>
                                <state key="normal" title="ADD LISTING"/>
                                <connections>
                                    <segue destination="lXE-Mb-5g2" kind="show" id="1g2-zY-sv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-ad-tTb">
                                <rect key="frame" x="135" y="506" width="144" height="79"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BL7-3g-OGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BL7-3g-OGv" firstAttribute="trailing" secondItem="B5u-7b-1wB" secondAttribute="trailing" constant="40" id="7De-Pk-7sC"/>
                            <constraint firstItem="3NF-ad-tTb" firstAttribute="top" secondItem="B5u-7b-1wB" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpo-JN-fbT"/>
                            <constraint firstItem="B5u-7b-1wB" firstAttribute="leading" secondItem="BL7-3g-OGv" secondAttribute="leading" constant="40" id="QwD-Tz-0ba"/>
                            <constraint firstItem="B5u-7b-1wB" firstAttribute="top" secondItem="Azp-4M-Kcy" secondAttribute="bottom" constant="135" id="k6s-jt-EBU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="UWp-8v-NHX"/>
                    <navigationItem key="navigationItem" id="TVf-4b-x68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWq-YG-WLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="-58.258928571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="atL-V4-VB3">
            <objects>
                <viewController id="Hbh-YL-dQq" customClass="searchViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3K-Mb-baH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search Book" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-QK-2rP">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48B-uC-mpM">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableVCID" id="Rns-MR-54u" customClass="tableViewCell" customModule="cmpe131" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rns-MR-54u" id="nuq-Zz-tkX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="usH-6N-nvq">
                                                    <rect key="frame" x="0.0" y="-1" width="112" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="I1r-qI-82k"/>
                                                        <constraint firstAttribute="width" constant="112" id="o5A-0s-eiq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-bh-qxd">
                                                    <rect key="frame" x="120" y="11" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-Sh-vnC">
                                                    <rect key="frame" x="120" y="86" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUn-bh-qxd" firstAttribute="leading" secondItem="usH-6N-nvq" secondAttribute="trailing" constant="8" symbolic="YES" id="JGS-Ze-bJv"/>
                                                <constraint firstAttribute="bottom" secondItem="usH-6N-nvq" secondAttribute="bottom" id="LlV-cG-ftC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RUn-bh-qxd" secondAttribute="trailing" constant="35" id="Tc6-8T-x1C"/>
                                                <constraint firstItem="vnp-Sh-vnC" firstAttribute="top" secondItem="RUn-bh-qxd" secondAttribute="bottom" constant="54.5" id="UDl-wr-EWM"/>
                                                <constraint firstItem="vnp-Sh-vnC" firstAttribute="trailing" secondItem="nuq-Zz-tkX" secondAttribute="trailingMargin" id="bUD-bL-FDB"/>
                                                <constraint firstItem="usH-6N-nvq" firstAttribute="leading" secondItem="nuq-Zz-tkX" secondAttribute="leading" id="bhx-Qb-cU7"/>
                                                <constraint firstItem="RUn-bh-qxd" firstAttribute="top" secondItem="nuq-Zz-tkX" secondAttribute="topMargin" id="cH1-tM-S3q"/>
                                                <constraint firstItem="vnp-Sh-vnC" firstAttribute="leading" secondItem="usH-6N-nvq" secondAttribute="trailing" constant="8" symbolic="YES" id="ksU-dq-Q1h"/>
                                                <constraint firstItem="usH-6N-nvq" firstAttribute="top" secondItem="nuq-Zz-tkX" secondAttribute="top" id="zMt-Ou-QEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookDescription" destination="vnp-Sh-vnC" id="vJ4-6d-vxS"/>
                                            <outlet property="bookImage" destination="usH-6N-nvq" id="ALu-DZ-KwE"/>
                                            <outlet property="bookTitle" destination="RUn-bh-qxd" id="1ig-co-fze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hbh-YL-dQq" id="foj-uK-vGT"/>
                                    <outlet property="delegate" destination="Hbh-YL-dQq" id="eX6-o2-XQD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hH7-gF-ds3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48B-uC-mpM" firstAttribute="top" secondItem="Nk4-QK-2rP" secondAttribute="bottom" id="BNq-Aw-jRn"/>
                            <constraint firstItem="Nk4-QK-2rP" firstAttribute="trailing" secondItem="hH7-gF-ds3" secondAttribute="trailing" id="Ds5-RM-iM8"/>
                            <constraint firstItem="hH7-gF-ds3" firstAttribute="bottom" secondItem="48B-uC-mpM" secondAttribute="bottom" id="MYz-lz-J3l"/>
                            <constraint firstItem="Nk4-QK-2rP" firstAttribute="top" secondItem="hH7-gF-ds3" secondAttribute="top" id="ZOf-cP-WsL"/>
                            <constraint firstItem="hH7-gF-ds3" firstAttribute="trailing" secondItem="48B-uC-mpM" secondAttribute="trailing" id="e26-gN-e65"/>
                            <constraint firstItem="Nk4-QK-2rP" firstAttribute="leading" secondItem="hH7-gF-ds3" secondAttribute="leading" id="noN-03-MQK"/>
                            <constraint firstItem="48B-uC-mpM" firstAttribute="leading" secondItem="hH7-gF-ds3" secondAttribute="leading" id="p79-9K-Wn9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="bMV-Uk-IUg"/>
                    <connections>
                        <outlet property="searchBar" destination="Nk4-QK-2rP" id="Y1s-fI-iKh"/>
                        <outlet property="tableView" destination="48B-uC-mpM" id="STw-6d-Zbf"/>
                        <segue destination="4Kb-6m-MNW" kind="show" identifier="detailSegue" id="Fiv-I9-ADO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1b-8R-s0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="-40"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="9ij-da-nGf">
            <objects>
                <viewController title="Add a Book View Controller" id="lXE-Mb-5g2" userLabel="Add Book View Controller" customClass="AddBookViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J6-Ep-slw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-Jh-W0D">
                                <rect key="frame" x="40" y="100" width="334" height="590"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-hp-N7r">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-SB-NIz" userLabel="Author Text Field">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of Publication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-SF-iqv" userLabel="Year Text Field">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfS-SH-hQo">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Condition(New/Like new/Good)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-1r-Gbx">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selling Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-T5-kl2">
                                        <rect key="frame" x="0.0" y="400" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FKt-hL-dbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-NN-rSF" userLabel="Submit">
                                        <rect key="frame" x="0.0" y="480" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f96-Kd-cIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="lXE-Mb-5g2" eventType="touchUpInside" id="BdS-np-REk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-Zs-5C8">
                                        <rect key="frame" x="0.0" y="560" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UJb-ma-ji2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HfS-SH-hQo" firstAttribute="height" secondItem="3vp-hp-N7r" secondAttribute="height" id="6fs-l6-3fy"/>
                                    <constraint firstItem="aDa-T5-kl2" firstAttribute="height" secondItem="3vp-hp-N7r" secondAttribute="height" id="HQm-aR-dgy"/>
                                    <constraint firstItem="jbi-SF-iqv" firstAttribute="height" secondItem="GjQ-SB-NIz" secondAttribute="height" id="MI3-vh-9Ge"/>
                                    <constraint firstItem="1zk-1r-Gbx" firstAttribute="height" secondItem="3vp-hp-N7r" secondAttribute="height" id="Whw-Bt-jSi"/>
                                    <constraint firstItem="aDa-T5-kl2" firstAttribute="height" secondItem="GjQ-SB-NIz" secondAttribute="height" id="z16-bH-H4O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaD-9N-DFJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epe-Jh-W0D" firstAttribute="leading" secondItem="ZaD-9N-DFJ" secondAttribute="leading" constant="40" id="K4a-jt-5jL"/>
                            <constraint firstItem="Epe-Jh-W0D" firstAttribute="top" secondItem="ZaD-9N-DFJ" secondAttribute="top" constant="100" id="ads-MX-izo"/>
                            <constraint firstItem="ZaD-9N-DFJ" firstAttribute="trailing" secondItem="Epe-Jh-W0D" secondAttribute="trailing" constant="40" id="yhv-7r-8eE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fh5-JS-xxv"/>
                    <connections>
                        <outlet property="bookAuthorTextField" destination="GjQ-SB-NIz" id="Oav-Rd-KlG"/>
                        <outlet property="bookConditionTextField" destination="1zk-1r-Gbx" id="fZb-em-hPe"/>
                        <outlet property="bookISBNTestField" destination="HfS-SH-hQo" id="oll-JN-g2J"/>
                        <outlet property="bookTitleTextField" destination="3vp-hp-N7r" id="whQ-nL-CYD"/>
                        <outlet property="bookYearTextField" destination="jbi-SF-iqv" id="JaD-ZC-XjS"/>
                        <outlet property="errorLabel" destination="xsl-Zs-5C8" id="4KJ-c5-M2b"/>
                        <outlet property="priceTextField" destination="aDa-T5-kl2" id="MvO-oS-BaD"/>
                        <outlet property="submitButton" destination="QWZ-NN-rSF" id="uwd-km-kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-JY-qZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="751"/>
        </scene>
        <!--For Sale View Controller-->
        <scene sceneID="KE1-tH-FBq">
            <objects>
                <viewController id="4Kb-6m-MNW" customClass="forSaleViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swc-OU-tsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-Sn-JgT">
                                <rect key="frame" x="100" y="30" width="214" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-6W-5mE">
                                <rect key="frame" x="120.5" y="103" width="173" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="eYx-No-gna"/>
                                    <constraint firstAttribute="height" constant="208" id="k52-lq-s8k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-vO-p3I">
                                <rect key="frame" x="130" y="361" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-QI-hnd">
                                <rect key="frame" x="130" y="421.5" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-dZ-ror">
                                <rect key="frame" x="120" y="542.5" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="exa-2o-xD2"/>
                                </constraints>
                                <state key="normal" title="PURCHASE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdh-8w-Tra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdh-8w-Tra" firstAttribute="trailing" secondItem="LmE-vO-p3I" secondAttribute="trailing" constant="130" id="DVA-1Z-uhD"/>
                            <constraint firstItem="BFr-6W-5mE" firstAttribute="centerX" secondItem="Swc-OU-tsh" secondAttribute="centerX" id="ENw-2d-mzo"/>
                            <constraint firstItem="sRR-dZ-ror" firstAttribute="leading" secondItem="Sdh-8w-Tra" secondAttribute="leading" constant="120" id="Ij1-0b-0sx"/>
                            <constraint firstItem="5cS-Sn-JgT" firstAttribute="centerX" secondItem="Swc-OU-tsh" secondAttribute="centerX" id="MmZ-PU-jIL"/>
                            <constraint firstItem="5cS-Sn-JgT" firstAttribute="leading" secondItem="Sdh-8w-Tra" secondAttribute="leading" constant="100" id="QJm-Ax-iUP"/>
                            <constraint firstItem="kFc-QI-hnd" firstAttribute="leading" secondItem="Sdh-8w-Tra" secondAttribute="leading" constant="130" id="S1L-cl-bTl"/>
                            <constraint firstItem="BFr-6W-5mE" firstAttribute="top" secondItem="5cS-Sn-JgT" secondAttribute="bottom" constant="50" id="UNS-7m-jul"/>
                            <constraint firstItem="kFc-QI-hnd" firstAttribute="top" secondItem="LmE-vO-p3I" secondAttribute="bottom" constant="39.5" id="Xuc-iz-yQp"/>
                            <constraint firstItem="Sdh-8w-Tra" firstAttribute="trailing" secondItem="5cS-Sn-JgT" secondAttribute="trailing" constant="100" id="eY2-iv-eEh"/>
                            <constraint firstItem="5cS-Sn-JgT" firstAttribute="top" secondItem="Sdh-8w-Tra" secondAttribute="top" constant="30" id="ify-NT-J3R"/>
                            <constraint firstItem="LmE-vO-p3I" firstAttribute="top" secondItem="BFr-6W-5mE" secondAttribute="bottom" constant="50" id="mti-a8-Edh"/>
                            <constraint firstItem="LmE-vO-p3I" firstAttribute="leading" secondItem="Sdh-8w-Tra" secondAttribute="leading" constant="130" id="mww-dF-VPz"/>
                            <constraint firstItem="sRR-dZ-ror" firstAttribute="top" secondItem="kFc-QI-hnd" secondAttribute="bottom" constant="100" id="tDY-Ly-7H4"/>
                            <constraint firstItem="Sdh-8w-Tra" firstAttribute="trailing" secondItem="sRR-dZ-ror" secondAttribute="trailing" constant="120" id="uaK-Zc-1kZ"/>
                            <constraint firstItem="Sdh-8w-Tra" firstAttribute="trailing" secondItem="kFc-QI-hnd" secondAttribute="trailing" constant="130" id="xfA-Ml-edb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzm-RD-Eqa"/>
                    <connections>
                        <outlet property="bookImage" destination="BFr-6W-5mE" id="nFV-fu-A4h"/>
                        <outlet property="bookTitle" destination="5cS-Sn-JgT" id="xd5-Nx-VcO"/>
                        <outlet property="conditionLabel" destination="LmE-vO-p3I" id="OuN-gl-OQC"/>
                        <outlet property="priceLabel" destination="kFc-QI-hnd" id="cdZ-gP-hqB"/>
                        <outlet property="purchaseButton" destination="sRR-dZ-ror" id="98x-pk-RIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWq-Qf-OUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.2463768115949" y="750.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVZ-yR-4XL">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hqR-Ey-5Jd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdD-sj-m17">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SsO-mr-899"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGa-IZ-O7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
        <!--Account-->
        <scene sceneID="Sa5-RH-Ou5">
            <objects>
                <viewController id="7ut-x9-Ow5" customClass="accountViewController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zY0-N6-7Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-OH-dUv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="User Profile" id="Zgw-0b-txz"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-zK-1OR">
                                <rect key="frame" x="128" y="387.5" width="158" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-ZR-O7g">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-UN-Xg0">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-RN-QIS">
                                                <rect key="frame" x="116.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EgB-RN-QIS" firstAttribute="leading" secondItem="u0k-UN-Xg0" secondAttribute="trailing" id="Xsh-dm-HQj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-mC-Ucs">
                                        <rect key="frame" x="0.0" y="40.5" width="158" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-PJ-jWq">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-iJ-BHw">
                                                <rect key="frame" x="116.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-WV-Mex">
                                        <rect key="frame" x="0.0" y="81" width="158" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sJO-MQ-sTU"/>
                                        </constraints>
                                        <state key="normal" title="SIGN OUT"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="7ut-x9-Ow5" eventType="touchUpInside" id="zhf-lC-fKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iju-XM-ppZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AB5-zK-1OR" firstAttribute="centerY" secondItem="zY0-N6-7Pz" secondAttribute="centerY" id="1CZ-xA-ORO"/>
                            <constraint firstItem="PKq-OH-dUv" firstAttribute="leading" secondItem="iju-XM-ppZ" secondAttribute="leading" id="2wL-G8-2Y4"/>
                            <constraint firstItem="PKq-OH-dUv" firstAttribute="trailing" secondItem="iju-XM-ppZ" secondAttribute="trailing" id="Tz7-QV-Gcz"/>
                            <constraint firstItem="PKq-OH-dUv" firstAttribute="top" secondItem="iju-XM-ppZ" secondAttribute="top" id="fTm-Rf-4zC"/>
                            <constraint firstItem="AB5-zK-1OR" firstAttribute="centerX" secondItem="zY0-N6-7Pz" secondAttribute="centerX" id="vjX-rZ-7yL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="PF4-I2-mHJ"/>
                    <connections>
                        <outlet property="emailLabel" destination="FLz-iJ-BHw" id="F4G-hJ-8IQ"/>
                        <outlet property="nameLabel" destination="EgB-RN-QIS" id="lOD-GP-JFU"/>
                        <outlet property="signOutButton" destination="2tE-WV-Mex" id="bv5-uV-Hsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bQ-qC-gcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="-39.508928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="PlM-47-uEB">
            <objects>
                <tabBarController storyboardIdentifier="itemVC" automaticallyAdjustsScrollViewInsets="NO" id="NXZ-51-38Z" customClass="appTabBarController" customModule="cmpe131" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0QG-ye-Yzy"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKk-IV-OrP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAK-L5-RvQ" kind="relationship" relationship="viewControllers" id="u8R-po-viy"/>
                        <segue destination="Hbh-YL-dQq" kind="relationship" relationship="viewControllers" id="GAg-et-sGr"/>
                        <segue destination="7ut-x9-Ow5" kind="relationship" relationship="viewControllers" id="cqs-mQ-3ch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFw-s3-SKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="-840.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sjsu-logo" width="1000" height="573"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
